password: cisco
le SWT-16 est relie  à SWT-04 fa2/0/1 et Fa0/1 - fa2/0/2 et fa0/2
le port Fa2/0/10 est relier au routeur RTR port fa0/1 

Current configuration : 1787 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SWT-16
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
switch 2 provision ws-c3750-24ts
system mtu routing 1500
ip subnet-zero
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1,100,200,300,400 priority 0
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet2/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet2/0/2
 switchport trunk allowed vlan 100,200,300,400
!
interface FastEthernet2/0/3
!
interface FastEthernet2/0/4
 --More--
*Mar 14 21:00:41.352: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
*Mar 14 21:00:41.352: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan100, changed state to up
*Mar 14 21:00:41.352: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan200, changed state to up
*Mar 14 21:00:41.352: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan300, changed state to up
*Mar 14 21:00:41.352: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan400, changed s!        p
interface FastEthernet2/0/5
!
interface FastEthernet2/0/6
!
interface FastEthernet2/0/7
!
interface FastEthernet2/0/8
!
interface FastEthernet2/0/9
!
interface FastEthernet2/0/10
!
interface FastEthernet2/0/11
!
interface FastEthernet2/0/12
!
interface FastEthernet2/0/13
!
interface FastEthernet2/0/14
!
interface FastEthernet2/0/15
!
interface FastEthernet2/0/16
!
interface FastEthernet2/0/17
!
interface FastEthernet2/0/18
!
interface FastEthernet2/0/19
!
interface FastEthernet2/0/20
!
interface FastEthernet2/0/21
!
interface FastEthernet2/0/22
!
interface FastEthernet2/0/23
!
interface FastEthernet2/0/24
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface Vlan1
 ip address 10.0.99.254 255.255.255.0
!
interface Vlan100
 ip address 10.1.1.254 255.255.255.0
!
interface Vlan200
 ip address 10.2.2.254 255.255.255.0
!
interface Vlan300
 ip address 10.3.3.254 255.255.255.0
!
interface Vlan400
 ip address 10.4.4.254 255.255.255.0
!
ip classless
ip http server
!
!
control-plane
!
!
line con 0
 password AP3SDM
 login
line vty 0 4
 login
line vty 5 15
 login
!
end
