SWT-16#sho
SWT-16#show run
SWT-16#show running-config
Building configuration...

Current configuration : 2321 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SWT-16
!
boot-start-marker
boot-end-marker
!
no logging console
enable secret 5 $1$goN4$Tw6yxFXUwx1Y42HCfHIx70
!
no aaa new-model
switch 2 provision ws-c3750-24ts
system mtu routing 1500
ip subnet-zero
ip routing
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1,10,20,30,40 priority 0
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,40
 switchport mode trunk
!
interface FastEthernet2/0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,40
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet2/0/2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,40
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet2/0/3
!
interface FastEthernet2/0/4
!
interface FastEthernet2/0/5
!
interface FastEthernet2/0/6
!
interface FastEthernet2/0/7
!
interface FastEthernet2/0/8
!
interface FastEthernet2/0/9
!
interface FastEthernet2/0/10
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet2/0/11
!
interface FastEthernet2/0/12
!
interface FastEthernet2/0/13
!
interface FastEthernet2/0/14
!
interface FastEthernet2/0/15
!
interface FastEthernet2/0/16
!
interface FastEthernet2/0/17
!
interface FastEthernet2/0/18
!
interface FastEthernet2/0/19
!
interface FastEthernet2/0/20
!
interface FastEthernet2/0/21
!
interface FastEthernet2/0/22
!
interface FastEthernet2/0/23
!
interface FastEthernet2/0/24
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface Vlan1
 ip address 10.1.1.1 255.255.255.0
!
interface Vlan10
 ip address 10.10.10.1 255.255.255.0
!
interface Vlan20
 ip address 10.20.20.1 255.255.255.0
!
interface Vlan30
 ip address 10.30.30.1 255.255.255.0
!
interface Vlan40
 ip address 10.40.40.1 255.255.255.0
!
interface Vlan50
 ip address 10.50.50.10 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.50.50.10
ip route 0.0.0.0 0.0.0.0 10.50.50.1
ip http server
!
!
control-plane
!
!
line con 0
 password Cisco
 login
line vty 0 4
 login
line vty 5 15
 login
!
end

SWT-16#
